pipeline{
    agent any 
    stages{
        stage("Build"){
            steps{
                echo "Building the code using Gradle to compile and package code"
            }
        }

        stage("Unit and Integration Tests"){
            steps{
                echo "Used JUnit to run unit tests to ensure the code functions as expected and run integration tests to ensure the different components of the application work together as expected"
            }

            post{
                success {
                    echo "Tests passed"
                    emailext attachLog: true,
                        body: "${currentBuild.result}: ${BUILD_URL}", 
                        compressLog: true,
                        to: "nguyencindy2011@gmail.com",
                        subject: "Jenkins Success: Test Status"
                        
                }
                failure {
                    echo "Tests failed"
                    emailext attachLog: true,
                        to: "nguyencindy2011@gmail.com",
                        subject: "Jenkins Failure: Test Status",
                        body: "Build log attached."
                }
            }
        }

        stage("Code Analysis"){
            steps{
                echo "Intergrated SonarQube to analyse the code and ensure it meets industry standards"
            }
        }

        stage("Security Scan"){
            steps{
                echo "Perform a security scan on the code using OWASP Dependency-Check to identify any vulnerabilities."
            }

            post{
                success {
                    emailext attachLog: true,
                        subject: "Jenkins Success: Security Scan Status",
                        to: "nguyencindy2011@gmail.com",
                        body: "Build log attached."
                }
                failure {
                    emailext attachLog: true,
                        subject: "Jenkins Failure: Security Scan Status",
                        to: "nguyencindy2011@gmail.com",
                        body: "Build log attached."
                }
            } 

        }

        stage("Deploy to Staging"){
            steps{
                echo "Deploy the application to AWS CLI"
            }
        }

        stage("Integration Tests on Staging"){
            steps{
                echo "Run integration tests on the staging environment to ensure the application functions as expected in a production-like environment"
            }
        }

        stage("Deploy to Production"){
            steps{
                echo "Deploy the application to AWS CLI"
            }
        }


    }

}
